<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(77, 73, 73);
    }
    
    .img {
        display: block;
        height: 20%;
        width: 20%;
        margin: auto;
        border: 5px solid cyan;
        border-radius: 50%;
    }
    
    .name {
        display: inline-block;
        text-align: center;
        margin: 10px;
        border-bottom: 5px inset aqua;
        border-radius: 10px;
        margin-left: 45%;
        padding: 10px;
        font-family: sans-serif;
        color: white;
    }
    
    .question {
        text-align: center;
        margin-top: 50px;
        text-decoration: underline;
        font-size: 40px;
        color: aliceblue;
        font-weight: 700;
        font-family: monospace;
    }
    
    .d {
        display: block;
        margin-top: 20px;
        color: aqua;
        text-align: center;
        text-decoration: none;
    }
</style>

<body>
    <img src="profile.png" alt="" class="img">
    <h1 class="name">Your name</h1>
    <hr>
    <p class="question">Which game you like Most ?</p>

    <a href="https://en.wikipedia.org/wiki/Cricket" class="d">Cricket</a>
    <a href="https://en.wikipedia.org/wiki/Football" class="d">Football</a>
    <a href="https://en.wikipedia.org/wiki/Basketball" class="d">Backetball</a>
    <a href="https://en.wikipedia.org/wiki/Volleyball" class="d">Volleyball</a>

</body>

</html>