<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navcss.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/section-projects.css">
    <link rel="stylesheet" href="css/section-intro.css">
    <link rel="stylesheet" href="css/section-bio.css">
    <link rel="stylesheet" href="css/section-skills.css">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/b7f754df74.js" crossorigin="anonymous"></script>
    <script defer src="javascript/instaloadanimate.js">
    </script>
    <title>Document</title>

</head>

<style>
    html {
        overflow-x: hidden ! important;
    }
    
    * {
        margin: 0;
        padding: 0;
        color: white;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #393E46;
        transition: filter 10s ease-in-out;
    }
    
    .preload {
        transition: all none;
    }
    
     :root {
        --var-aqua: #00ADB5;
        --var-white: #ffffff;
        --var-grey: #393E46;
        --var-black: #222831;
    }
    
    #instafeed-container {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
    }
    
    #instafeed-container img {
        margin: 50px;
        border: 1px solid var(--var-aqua);
        border-radius: 10px;
        height: 400px;
        width: 450px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.714);
    }
</style>

<body>
    <nav>
        <div class="navi">
            <div class="leftnav"></div>

            <div class="mid-nav">
                <ul class="navbar">
                    <li class=" nav-elements"><a href="index.html">Me</a></li>
                    <li class="active nav-elements"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-elements"><a href="Projects.html">Projects</a></li>

                    <li class="small-nav" id="mobile-nav-button" onclick="navopen()"><span class="nav-line nav-cross1"></span>
                        <span class="nav-line nav-cross2"></span>
                        <span class="nav-line nav-cross3"></span></li>
                </ul>
            </div>
            <div class="rightnav"></div>
        </div>

        <div class="nav-mobile" id="mobile-nav">
            <span class="drop-down-triangle"></span>

            <div class="nav-mobile-box" id="mobile-nav-content">
                <span class="navigation-dropdown">
                <a href="index.html">Me</a> 
            </span>
                <span class="navigation-dropdown">
               <a href="gallery.html"> Gallery</a>
            </span>
                <span class="navigation-dropdown">
               <a href="Projects.html">Projects</a> 
            </span>


            </div>
        </div>
    </nav>

    <!-- <h1 style="text-align: center">Show Instagram Feed on your Website</h1> -->
    <div id="instafeed-container"></div>


    <footer>
        <ul>
            <li class="iconsB facebook"><a href="https://www.facebook.com/0surajpaudel0/" class="social-link"><i class="iconB fa-brands fa-facebook"></a></i>
            </li>
            <li class="iconsB instagram"><a href="https://www.instagram.com/_suraj_paudel_/" class="social-link"><i class="iconB fa-brands fa-instagram"></a></i>
            </li>
            <li class="iconsB twitter"><a href="https://twitter.com/_suraj_paudel_" class="social-link"><i class="iconB fa-brands fa-twitter"></a></i>
            </li>
            <li class="iconsB github"><a href="https://github.com/surajpaudel6741" class="social-link"><i class="iconB fa-brands fa-github"></i></i></a></li>
            <li class="iconsB linkedin"><a href="https://www.linkedin.com/in/suraj-paudel-056368224/" class="social-link"><i class="iconB fa-brands fa-linkedin"></i></a>
            </li>
            <li class="iconsB mail"><a href="mailto:surajpaudel696741@gmail.com" class="social-link"><i class="iconB fa-solid fa-envelope"></i></a>
            </li>
        </ul>
        <p>CREATED BY SURAJ PAUDEL.</p>
        <p>Ⓒ 2022 COPYRIGHT: SURAJ PAUDEL</p>

    </footer>
    <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    <script type="text/javascript">
        var userFeed = new Instafeed({
            get: 'user',
            target: "instafeed-container",
            resolution: 'low_resolution',
            accessToken: 'IGQVJXeUt4WWJ3Qm9FZAUpDRUd6V2NnZA0JfanhmRWFMclZALTllZAZA092N2FSY3RYRUFUQzRDcGJYYzdFS0xsVEJkSTJyaDhTMlJxUXl1bE9Edk0xam9sWExjU3duQzhyOF80Q2MwMS1kT2U0LXFpNmVsbgZDZD'
        });
        userFeed.run();
    </script>
    <script type="text/javascript " src="javascript/navscript.js "></script>
    <script type="text/javascript " src="javascript/window.js "></script>
</body>

</html>